{
  'DOI': '10.1126/science.1244693',
  'container-title': [],
  'created': '2013-11-14T19:37:59Z',
  'deposited': '2020-02-05T17:39:07Z',
  'indexed': '2020-12-28T18:24:08Z',
  'is-referenced-by-count': 4128,
  'license_urls': [],
  'link_url': 'https://syndication.highwire.org/content/doi/10.1126/science.1244693',
  'published-online': '2013-11-14',
  'published-print': '2013-11-15',
  'publisher': 'American Association for the Advancement of Science (AAAS)',
  'references-count': 32,
  'source': 'Crossref',
  'subject': ['Multidisciplinary'],
  'subtitle': [],
  'title': ['High-Resolution Global Maps of 21st-Century Forest Cover Change'],
  'type': 'journal-article',
  'app_urls': ['http://earthenginepartners.appspot.com/science-2013-global-forest'],
  'output_data_urls': ['https://earthenginepartners.appspot.com/science-2013-global-forest/download_v1.7.html'],
}
