{
  'DOI': '10.3389/fclim.2020.576740',
  'container-title': ['Frontiers in Climate'],
  'created': '2020-12-11T07:37:12Z',
  'deposited': '2020-12-11T07:37:26Z',
  'indexed': '2020-12-11T08:15:13Z',
  'is-referenced-by-count': 0,
  'license_urls': ['https://creativecommons.org/licenses/by/4.0/'],
  'link_url': 'https://www.frontiersin.org/articles/10.3389/fclim.2020.576740/full',
  'published-online': '2020-12-11',
  'publisher': 'Frontiers Media SA',
  'references-count': 50,
  'source': 'Crossref',
  'subtitle': [],
  'title': ['A Suite of Tools for Continuous Land Change Monitoring in Google Earth Engine'],
  'type': 'journal-article',
  'app_urls': ['https://parevalo-bu.users.earthengine.app/view/visualize-ccdc'],
  'source_code_urls': ['https://github.com/parevalo/gee-ccdc-tools'],
}
